    google.charts.load('current', {
      'packages': ['gantt']
    });
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['P1', 'Initiate', new Date(2021, 0, 1), new Date(2021, 0, 7), null, 100, null],
        ['P2', 'Plan', new Date(2021, 0, 8), new Date(2021, 0, 14), null, 0, 'P1'],
        ['P3', 'Execute', new Date(2021, 0, 15), new Date(2021, 0, 21), null, 0, 'P2'],
        ['P4', 'Close', new Date(2021, 0, 22), new Date(2021, 0, 28), null, 0, 'P3'],
        ['test', 'Evaluate', new Date(2021, 0, 29), new Date(2021, 1, 4), null, 0, 'P4']
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
